
server.port=8080
mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.name=creditdemo
spring.datasource.url=jdbc:mysql://49.235.195.212:3306/creditdemo
spring.datasource.username=user
spring.datasource.password=password
# set global time_zone='+8:00'; 报错了在mysql命令模式下输入该命令
#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.devtools.restart.additional-paths=src/main/java,src/resources/static

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#配置springboot对redis的依赖
#spring.redis.host=49.233.172.115
#spring.redis.port=6379
#spring.redis.database=10
#spring.redis.password=

#设置jedis连接池
#spring.redis.jedis.pool.min-idle=20
#spring.redis.jedis.pool.max-active=50